upstream server-node {
  ip_hash;
  server server-node:8080;
}



# Node Server
server {
  listen 443 ssl;
  
  ssl_certificate certs/live/rtsuite.ravtech.co.il/fullchain.pem;
  ssl_certificate_key certs/live/rtsuite.ravtech.co.il/privkey.pem;

  #server_name DOMAIN_NAME;
  server_name rtsuite.ravtech.co.il;

  client_max_body_size 100M;

  location / {
        root /usr/share/nginx/html/angular;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

  location /api {
    add_header 'Access-Control-Allow-Credentials' 'true';
    proxy_pass http://server-node/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

  }

}


server {

  listen 80;
  #server_name DOMAIN_NAME;
  server_name rtsuite.ravtech.co.il;
  return 301 https://$server_name$request_uri;
}



